{
  "DevMode": "${DEV_MODE}",
  "MutationEnabled": "${MUTATION}",
  "Hostings": {
    "Urls": "${HOSTINGS_URLS}",
    "ConnectionLimit": 300,
    "MinThreadCount": 2000
  },
  "CorsOrigins": "${CORS_ORIGINS_DOMAINS}",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "${LOG_LEVEL}",
      "Override": {
        "Microsoft": "Warning",
        "Elastic.Apm": "Error",
        "Bff.Infrastructure.Logging.JSNLogToSerilogAdapter": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u3}] {Username} [{CorrelationId}] [{RequestId}] {EventId} {Message:lj}{NewLine}{Exception}",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "WithKubernetesEnrichers" ],
    "Properties": {
      "Environment": "${ENVIRONMENT}",
      "Source": "Supply And Demand",
      "Component": "AuthoringBff",
      "Service": "AuthoringBff.Api"
    }
  },
  "TraceEnabled": "${TRACE_ENABLED}",
  "ElasticApm": {
    "ServiceName": "Supply And Demand - Authoring Bff",
    "CentralConfig": "false",
    "TransactionIgnoreUrls": "/internal/*"
  },
  "ConnectionStrings": {
    "ConnectionString": "${CONNECTION_STRING}"
  },
  "scriptsPath": "../../../SqlScripts",
  "enabledProducts": "Styrene,Melamine"
}
