{
  "DevMode": "${DEV_MODE}",
  "MutationEnabled": "${MUTATION}",
  "Hostings": {
    "Urls": "${HOSTINGS_URLS}"
  },
  "CorsOrigins": "${CORS_ORIGINS_DOMAINS}",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "${LOG_LEVEL}",
      "Override": {
        "Microsoft": "Warning",
        "Elastic.Apm": "Error",
        "System.Net.Http.HttpClient": "Warning",
        "Bff.Infrastructure.Logging.JSNLogToSerilogAdapter": "Information",
        "Infrastructure.Services.PeriodGenerator.PeriodGeneratorService": "Information",
        "Authoring.Application.ContentBlock.DataLoaders": "Information",
        "Authoring.Application.ContentBlock.Query.Resolvers": "Information",
        "Authoring.Application.DataPackage.Mutation.DataPackageMutations": "Information",
        "Infrastructure.Services.Workflow.DataPackageWorkflowService": "Information",
        "Authoring.Api.Controllers.WorkflowController": "Information",
        "Authoring.Api.Controllers.ReferencePriceController": "Information",
        "Infrastructure.Services.OAuth.TokenAcquisitionHandler": "Information"
      }
    },
    "Enrich": [ "WithKubernetesEnrichers" ],
    "Properties": {
      "Environment": "${ENVIRONMENT}",
      "Source": "price-entry",
      "Component": "AuthoringBff",
      "Service": "AuthoringBff.Api"
    }
  },
  "TraceEnabled": "${TRACE_ENABLED}",
  "IsAuthoring": "${IS_AUTHORING}",
  "ElasticApm": {
    "Environment": "${ENVIRONMENT}",
    "ServiceName": "price-entry - Authoring Bff",
    "CentralConfig": "false",
    "TransactionIgnoreUrls": "/internal/*"
  },
  "MongoDb": {
    "ConnectionString": "${MONGO_DB_CONNECTION_STRING}",
    "Username": "${MONGO_DB_USER}",
    "Password": "${MONGO_DB_PWD}",
    "HealthcheckTimeout": "00:00:00.800",
    "RetryBaseDelayMilliseconds": 200,
    "MaxRetryAttempts": 5
  },
  "PeriodGeneratorService": {
    "BaseUrl": "https://authoring.staging.cha.rbxd.ds/api/period-generator",
    "PeriodsEndpoint": "/v2/PeriodGenerator",
    "SchedulesEndpoint": "/v1/schedules/{scheduleId}/events",
    "VersionEndpoint": "/v1/version",
    "Timeout": "00:00:10",
    "MaxRetries": 3
  },
  "Workflow": {
    "BaseUrl": "http://localhost:8008",
    "StartWorkflowEndpoint": "/v1/process-definition/start",
    "StateTransitionEndpoint": "/v1/task/complete",
    "VersionEndpoint": "/v1/version",
    "NextActionsEndpoint": "/v1/task/{businessKey}/actions",
    "Timeout": "00:00:10",
    "MaxRetries": 3,
    "ProcessDefinitionKey": "pricing",
    "WorkspaceId": "pricing",
    "Versions": {
      "Default": "advance",
      "Overrides": {
        "LNG": "simple",
        "STYRENE": "advance",
        "MELAMINE": "advance"
      }
    },
    "WorkflowCorrectionToggle": "true",
    "ShowRepublishButtonToggle": "true"
  },
  "OAuth": {
    "Authority": "${OAUTH_AUTHORITY_URL}",
    "ClientId": "${OAUTH_CLIENT_ID}",
    "ClientSecret": "${OAUTH_CLIENT_SECRET}",
    "VersionEndpoint": "/v1/version"
  },
  "PubNub": {
    "Enabled": "${PUBNUB_ENABLED}",
    "SubscribeKey": "${PUBNUB_SUBSCRIBER_KEY}",
    "PublishKey": "${PUBNUB_PUBLISHER_KEY}",
    "Uuid": "price-entry-bff",
    "RetryCount": 3,
    "ChannelName": "PriceAuthoringEvents"
  },
  "Canvas": {
    "BaseUrl": "${CANVAS_API_URL}",
    "VersionEndpoint": "/v1/version",
    "ContentPackagesEndpoint": "/v1/contentpackage/workspaces/pricing/content-package",
    "ReviewUrlPath": "/content/pricing/form",
    "WorkspaceId": "pricing",
    "Timeout": "00:00:10",
    "MaxRetries": 3,
    "Enabled": true
  },
  "DlhRecordSource": "${DLH_RECORD_SOURCE}"
}
