{
  "PollerConfig": {
    "MaxInitialDelayInSeconds": 5,
    "IntervalInSeconds": 10,
    "MessageBatchSize": 10
  },
  "SnDQueueNames": [
    "snd_systest_company_events",
    "snd_systest_region_events",
    "snd_systest_country_events",
    "snd_systest_state_events",
    "snd_systest_site_events",
    "snd_systest_product_events",
    "snd_systest_route_events",
    "snd_systest_technology_events",
    "snd_systest_licensor_events",
    "snd_systest_virtual_plant_events",
    "snd_systest_physical_plant_events"
  ]
}